{
  "name": "LDJ 3D Viewer",
  "short_name": "LDJ 3D Viewer",
  "description": "A 3D fossil viewer for STL, OBJ, PLY, and GLB files.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2efe9",
  "theme_color": "#f2efe9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
